<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quiz_list_back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2B2C">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/ball1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/red_ball_back"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ball2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/red_ball_back"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ball3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/red_ball_back"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ball4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/red_ball_back"
        android:visibility="invisible" />




</RelativeLayout>